
Memento;			2000;	8.50;
Inside out;			2015;	8.40;
Reservoir dosgs;			1992;	8.30;
Trainspotting;			1996;	8.10;
Indiana Jones;			1989;	8.60;
Los vengadores;			2018;	7.40;
Star wars;			1980;	5.00;
La la land;			2016;	1.50;
King Kong;			2006;	5.20;
Deadpool;			2016;	8.20;
28 dias despues;			2002;	7.60;
Spiderman;                      2002;   7.50;
Lucky;			2017;	7.30;
La vida es bella;			1997;	8.00;
Seven;			2002;	8.40;
Captain Fantastic;			2016;	8.40;
American History X;			1998;	9.00;
Alguien volo sobre el nido del cuco;			1975;	8.70;
La chaqueta metalica;			1987;	8.30;
El padrino;			1972;	9.80;
La vida de Brian;			1979;	8.50;
Aladin;			1992;	8.30;
La dama y el vagabundo;			1955;	6.40;
Harry Potter y la pidra filosofal;			2001;	5.70;
Los juegos del hambre;			2014;	7.80;
101 Dalmatas;			1961;	7.00;
Los increibles;			2005;	8.40;
2012;			2011;	7.90;